# spring-petclinic

./: .gitignore  README.md  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/in/makot/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
petclinic-data/src/main/java/in/makot/springpetclinic/services/: OwnerService.java  PetService.java  VetService.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/: SpringPetclinicApplication.java
petclinic-web/src/test/java/in/makot/springpetclinic/model/: SpringPetclinicApplicationTests.java
src/main/java/in/makot/springpetclinic/: SpringPetclinicApplication.java
src/main/java/in/makot/springpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/in/makot/springpetclinic/: SpringPetclinicApplicationTests.java
